# contract-management-system

./: .gitignore  GITHUB_DEPLOY.md  QUICKSTART.md  README.md  问题清单-按优先级排序.md  项目全面分析报告.md
backend/: .env.example  contracts.xlsx  downloaded_schema.sql  mvnw  pom.xml  setup-maven.sh  test.xlsx
backend/scripts/: check-legacy-counterparty-refs.sh
backend/src/main/java/com/contracthub/: ContractManagementApplication.java
backend/src/main/java/com/contracthub/annotation/: RequirePermission.java
backend/src/main/java/com/contracthub/aspect/: AuditLogAspect.java  PermissionAspect.java
backend/src/main/java/com/contracthub/config/: CacheConfig.java  CorsConfig.java  DatabaseSchemaHealthCheck.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/contracthub/controller/: AdminController.java  AiController.java  AuthController.java  ContractAttachmentController.java  ContractCategoryController.java  ContractChangeLogController.java  ContractClauseController.java  ContractController.java  ContractControllerHelper.java  ContractCounterpartyController.java  ContractFolderController.java  ContractTypeFieldController.java  ContractVersionController.java  ExpirationWarningController.java  ExternalContractController.java  FavoriteController.java  NotificationController.java  OperationLogController.java  PermissionController.java  QuickCodeController.java  ReminderController.java  ReminderRuleController.java  RenewalController.java  RoleController.java  StatisticsController.java  SystemController.java  TagController.java  TemplateController.java  TemplateVariableController.java  UserController.java
backend/src/main/java/com/contracthub/dto/: ApiResponse.java  TemplateVariableCreateRequest.java  TemplateVariableUpdateRequest.java
backend/src/main/java/com/contracthub/entity/: ApprovalRecord.java  Contract.java  ContractAiSummary.java  ContractAttachment.java  ContractCategory.java  ContractChangeLog.java  ContractClause.java  ContractComment.java  ContractCounterparty.java  ContractFavorite.java  ContractFieldValue.java  ContractFolder.java  ContractPayload.java  ContractPerformanceMilestone.java  ContractReminder.java  ContractRenewal.java  ContractSnapshot.java  ContractSnapshotDiffAnalysis.java  ContractTag.java  ContractTagRelation.java  ContractTemplate.java  ContractTypeField.java  ContractVersion.java  ContractVersionDiffAnalysis.java  NotificationMessage.java  OperationLog.java  Permission.java  QuickCodeHeader.java  QuickCodeItem.java  ReminderRule.java  Role.java  RolePermission.java  SystemConfig.java  TemplateVariable.java  User.java  UserSession.java
backend/src/main/java/com/contracthub/enums/: ContractStatus.java  ContractType.java  UserRole.java
backend/src/main/java/com/contracthub/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/contracthub/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/com/contracthub/mapper/: ApprovalRecordMapper.java  ContractAiSummaryMapper.java  ContractAttachmentMapper.java  ContractCategoryMapper.java  ContractChangeLogMapper.java  ContractClauseMapper.java  ContractCommentMapper.java  ContractCounterpartyMapper.java  ContractFavoriteMapper.java  ContractFieldValueMapper.java  ContractFolderMapper.java  ContractMapper.java  ContractPayloadMapper.java  ContractPerformanceMilestoneMapper.java  ContractReminderMapper.java  ContractRenewalMapper.java  ContractSnapshotDiffAnalysisMapper.java  ContractSnapshotMapper.java  ContractTagMapper.java  ContractTemplateMapper.java  ContractTypeFieldMapper.java  ContractVersionDiffAnalysisMapper.java  ContractVersionMapper.java  NotificationMessageMapper.java  OperationLogMapper.java  PermissionMapper.java  QuickCodeHeaderMapper.java  QuickCodeItemMapper.java  ReminderRuleMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  TemplateVariableMapper.java  UserMapper.java  UserSessionMapper.java
backend/src/main/java/com/contracthub/service/: ContractAiAssistantService.java  ContractAiGatewayService.java  ContractChangeLogService.java  ContractCollaborationService.java  ContractCommandService.java  ContractDataScopeService.java  ContractExportService.java  ContractFileService.java  ContractNumberService.java  ContractPerformanceMilestoneService.java  ContractService.java  ContractVersionService.java  ContractWorkflowService.java  ExcelExportService.java  NotificationService.java  ReminderSchedulerService.java  SessionConfigService.java  TemplateAiAssistantService.java  (+3 more)
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  migration.sql  schema-mysql.sql  schema.sql
backend/src/main/resources/db/: add_permissions.sql  role_permission.sql
backend/src/main/resources/db/migration/: V1.1.0__Add_performance_indexes.sql  V1.10.0__Split_contract_payload_from_contract.sql  V1.11.0__Add_contract_ai_summary.sql  V1.12.0__Add_contract_version_diff_analysis.sql  V1.13.0__Add_contract_snapshot_diff_analysis.sql  V1.14.0__Ensure_diff_analysis_schema_compat.sql  V1.15.0__Add_performance_milestones_and_contract_indexes.sql  V1.16.0__Add_contract_type_field_draft.sql  V1.17.0__Backfill_template_variable_name_en_defaults.sql  V1.18.0__Expand_template_variables_full_defaults.sql  V1.19.0__Ensure_contract_type_field_draft_schema.sql  V1.2.0__Add_quick_code_to_template_variable.sql  V1.20.0__Add_template_variable_delivery_address.sql  V1.21.0__Add_notification_center_and_reminder_recipient.sql  V1.22.0__Add_notification_important_flag.sql  V1.3.0__Add_name_en_to_template_variable.sql  V1.4.0__Add_quick_code_id_to_contract_type_field.sql  V1.5.0__Add_contract_clause_library.sql  V1.5.1__Add_contract_relation_for_supplement.sql  V1.6.0__Add_diff_json_to_contract_change_log.sql  V1.7.0__Deprecate_contract_counterparty_column.sql  V1.8.0__Add_user_department.sql  V1.9.0__Extract_approval_snapshot_to_dedicated_table.sql  V1.9.1__Backfill_contract_snapshot_from_legacy_columns.sql  V1__init_schema.sql
(+149 files in other folders)
